PORT=3000
BASE_URL="https://weqa-admin-6sn5.vercel.app"
DB_URL="mongodb+srv://yousefrawag908:sqzsTTbP70vnjS1z@roha-studio.trd4s.mongodb.net/weqa?retryWrites=true&w=majority"
NODE_ENV="development"




