PORT=3000
BASE_URL="weqa-admin-afxfeoxvd-yousef-rawags-projects.vercel.app"
DB_URL="mongodb+srv://yousefrawag908:sqzsTTbP70vnjS1z@roha-studio.trd4s.mongodb.net/weqa?retryWrites=true&w=majority"
NODE_ENV="development"




